{
  "name": "@iconcore/web",
  "private": true,
  "version": "1.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:desktop": "vite build --mode desktop",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@iconcore/engine": "workspace:*",
    "@iconcore/exporters": "workspace:*",
    "@iconcore/renderer": "workspace:*",
    "@iconcore/shared": "workspace:*",
    "@iconcore/validator": "workspace:*",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.2",
    "lucide-react": "^1.42.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/file-saver": "^2.0.7",
    "@types/node": "26.5.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2",
    "vite": "^8.2.2"
  }
}
